<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="afbca288-8e34-47e2-bc6f-2e374be5e3fd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://194.2.93.194:7004/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Contract.wsdl" MetadataType="Wsdl" ID="cbaad15e-0179-41c6-8927-7dfc798b6c85" SourceId="1" SourceUrl="http://194.2.93.194:7004/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f7c796e4-5301-415f-837f-a2ceb24bc7c7" SourceId="1" SourceUrl="http://194.2.93.194:7004/mex" />
    <MetadataFile FileName="Contract.xsd" MetadataType="Schema" ID="3452a877-cca7-4696-b67c-b573383cbcef" SourceId="1" SourceUrl="http://194.2.93.194:7004/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="82fa7116-eaad-48eb-bc63-d6d47187c8f4" SourceId="1" SourceUrl="http://194.2.93.194:7004/mex" />
    <MetadataFile FileName="Types.xsd" MetadataType="Schema" ID="3a5cd30d-054c-4b65-9238-d9dbb7293af2" SourceId="1" SourceUrl="http://194.2.93.194:7004/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>