<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="666c1c1d-5d62-4983-8186-5d2ecbffef78" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://194.2.93.194:7000" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="ff74ca2c-8f70-4e40-a363-316a68f8c70e" SourceId="1" SourceUrl="http://194.2.93.194:7000/?wsdl=wsdl0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="383d4610-a1da-4ff0-afe9-685f4c069ddd" SourceId="1" SourceUrl="http://194.2.93.194:7000/?disco" />
    <MetadataFile FileName="SessionManager.wsdl" MetadataType="Wsdl" ID="8457511d-8fae-496f-8108-70e5224c360a" SourceId="1" SourceUrl="http://194.2.93.194:7000/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="7897543b-a695-4c73-b05b-753e4a8446eb" SourceId="1" SourceUrl="http://194.2.93.194:7000/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="5a7348ba-aed0-43a1-a2b2-8cc24f1916e6" SourceId="1" SourceUrl="http://194.2.93.194:7000/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="4f0029b7-9934-44d9-8237-82cdc6aa2290" SourceId="1" SourceUrl="http://194.2.93.194:7000/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>