<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="666c1c1d-5d62-4983-8186-5d2ecbffef78" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://194.2.93.194:7000/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Contract.wsdl" MetadataType="Wsdl" ID="2e80eab8-99ef-4ff3-a066-61ceec42eb83" SourceId="1" SourceUrl="http://194.2.93.194:7000/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="74a7d7d9-3b67-4b08-8d5d-f615461db4e5" SourceId="1" SourceUrl="http://194.2.93.194:7000/mex" />
    <MetadataFile FileName="Contract.xsd" MetadataType="Schema" ID="d0b89c42-45a2-4e96-8f85-0887457c5cba" SourceId="1" SourceUrl="http://194.2.93.194:7000/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3568518c-9cdf-48e7-bdbe-7a5ad5195399" SourceId="1" SourceUrl="http://194.2.93.194:7000/mex" />
    <MetadataFile FileName="Types.xsd" MetadataType="Schema" ID="bac47dab-26a2-46af-8844-31a591d049e7" SourceId="1" SourceUrl="http://194.2.93.194:7000/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>